%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB08.X.production.o
cinit CODE 0 F F B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3E8 3E8 2E 2 1
text2 CODE 0 441 441 24 2 1
text3 CODE 0 2FC 2FC 6E 2 1
text4 CODE 0 3AE 3AE 3A 2 1
text5 CODE 0 36A 36A 44 2 1
text6 CODE 0 485 485 18 2 1
text7 CODE 0 416 416 2B 2 1
text8 CODE 0 49D 49D C 2 1
text9 CODE 0 465 465 20 2 1
maintext CODE 0 23D 23D BF 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 31 31 5 1 1
stringtext STRCODE 0 100 100 13D 2 256
strings STRING 0 1A 1A 12 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C-FF 2
CONST 4A9-1FFF 2
ENTRY 3-3 2
ENTRY 2C-FF 2
ENTRY 4A9-1FFF 2
CODE 3-3 2
CODE 2C-FF 2
CODE 4A9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C-FF 2
STRCODE 4A9-1FFF 2
STRING 3-3 2
STRING 2C-FF 2
STRING 4A9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB08.X.production.o
F cinit CODE >859:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
F cinit CODE >862:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
F cinit CODE >885:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
10 cinit CODE >886:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
11 cinit CODE >887:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
12 cinit CODE >888:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
13 cinit CODE >889:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
14 cinit CODE >890:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
15 cinit CODE >891:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
16 cinit CODE >897:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
16 cinit CODE >899:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
17 cinit CODE >900:C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
4 intentry CODE >55:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
465 text9 CODE >55:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
465 text9 CODE >57:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
46B text9 CODE >59:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
46D text9 CODE >61:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
471 text9 CODE >63:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
476 text9 CODE >63:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
47A text9 CODE >65:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
47C text9 CODE >67:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
47D text9 CODE >68:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
47E text9 CODE >71:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
49D text8 CODE >190:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
49E text8 CODE >192:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
4A4 text8 CODE >193:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
4A8 text8 CODE >194:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
416 text7 CODE >183:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
416 text7 CODE >185:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
417 text7 CODE >186:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
418 text7 CODE >187:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
41C text7 CODE >187:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
42D text7 CODE >186:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
431 text7 CODE >186:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
43C text7 CODE >186:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
440 text7 CODE >188:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
485 text6 CODE >161:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
485 text6 CODE >164:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
489 text6 CODE >165:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
48A text6 CODE >166:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
48B text6 CODE >167:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
48E text6 CODE >170:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
491 text6 CODE >171:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
494 text6 CODE >174:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
497 text6 CODE >177:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
498 text6 CODE >178:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
49B text6 CODE >179:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
49C text6 CODE >181:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
36A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
36A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
36C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
372 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
374 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
375 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
376 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
37A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
37C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
380 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
384 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
385 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
389 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
391 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
395 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
398 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A3 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A9 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3AD text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3AE text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3AE text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3B4 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3B6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3B7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3B8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3BC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3BE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3C2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3C6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3C8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3CC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3D0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3D3 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3D6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3D7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3DB text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3DD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3E3 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3E7 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2FC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
2FF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
303 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
316 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
31A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
320 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
326 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
337 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
34A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
34C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
350 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
354 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
358 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
35F text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
365 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
369 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
441 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
444 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
444 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
448 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
451 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
454 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
456 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
464 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
3E8 text1 CODE >125:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3E8 text1 CODE >128:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3EC text1 CODE >129:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3ED text1 CODE >131:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3F0 text1 CODE >134:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3F3 text1 CODE >135:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3F4 text1 CODE >138:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3FA text1 CODE >139:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3FB text1 CODE >142:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3FC text1 CODE >143:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3FD text1 CODE >144:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
3FE text1 CODE >146:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
404 text1 CODE >147:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
406 text1 CODE >148:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
407 text1 CODE >149:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
40C text1 CODE >152:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
40D text1 CODE >153:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
40E text1 CODE >155:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
411 text1 CODE >156:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
412 text1 CODE >158:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
415 text1 CODE >159:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
23D maintext CODE >74:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
23D maintext CODE >75:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
242 maintext CODE >76:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
247 maintext CODE >82:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
24D maintext CODE >84:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
24E maintext CODE >87:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
257 maintext CODE >88:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
260 maintext CODE >89:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
269 maintext CODE >90:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
272 maintext CODE >91:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
27B maintext CODE >92:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
27F maintext CODE >94:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
280 maintext CODE >96:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
284 maintext CODE >98:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
286 maintext CODE >100:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
287 maintext CODE >102:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
290 maintext CODE >103:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2A3 maintext CODE >104:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2A9 maintext CODE >105:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2B2 maintext CODE >106:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2B5 maintext CODE >107:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2B6 maintext CODE >110:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2BF maintext CODE >111:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2C5 maintext CODE >112:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2C7 maintext CODE >113:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2CD maintext CODE >114:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2D7 maintext CODE >119:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2E0 maintext CODE >120:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2E6 maintext CODE >120:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2EB maintext CODE >120:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2EE maintext CODE >120:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
2F1 maintext CODE >94:C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB08.X.production.o
___lwmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
__Hspace_0 4A9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RX 31 0 BANK0 1 bssBANK0 dist/default/production\LAB08.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
itoa@base 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB08.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LAB08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
_flag 34 0 BANK0 1 bssBANK0 dist/default/production\LAB08.X.production.o
_itoa 882 0 CODE 0 text2 dist/default/production\LAB08.X.production.o
_main 47A 0 CODE 0 maintext dist/default/production\LAB08.X.production.o
_utoa 5F8 0 CODE 0 text3 dist/default/production\LAB08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB08.X.production.o
start 18 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB08.X.production.o
utoa@v 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB08.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
_initUART 90A 0 CODE 0 text6 dist/default/production\LAB08.X.production.o
UART_Print@cadena 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB08.X.production.o
_UART_Print 82C 0 CODE 0 text7 dist/default/production\LAB08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 93A 0 CODE 0 text6 dist/default/production\LAB08.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
__end_of___lwdiv 75C 0 CODE 0 text5 dist/default/production\LAB08.X.production.o
__end_of___lwmod 7D0 0 CODE 0 text4 dist/default/production\LAB08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
___stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
__end_of_UART_Print 882 0 CODE 0 text7 dist/default/production\LAB08.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB08.X.production.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
itoa@buf 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB08.X.production.o
itoa@val 29 0 BANK0 1 cstackBANK0 dist/default/production\LAB08.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB08.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB08.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB08.X.production.o
utoa@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB08.X.production.o
utoa@val 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 58 0 STRING 0 strings dist/default/production\LAB08.X.production.o
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB08.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT 33 0 BANK0 1 bssBANK0 dist/default/production\LAB08.X.production.o
__S0 4A9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8CA 0 CODE 0 text9 dist/default/production\LAB08.X.production.o
_sel 32 0 BANK0 1 bssBANK0 dist/default/production\LAB08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB08.X.production.o
utoa@base 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB08.X.production.o
__end_of_isr 90A 0 CODE 0 text9 dist/default/production\LAB08.X.production.o
_POT_char 35 0 BANK0 1 bssBANK0 dist/default/production\LAB08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 34 0 STRING 0 strings dist/default/production\LAB08.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\carlo\AppData\Local\Temp\xcAsjtk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB08.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB08.X.production.o
___lwdiv 6D4 0 CODE 0 text5 dist/default/production\LAB08.X.production.o
___lwmod 75C 0 CODE 0 text4 dist/default/production\LAB08.X.production.o
__pmaintext 47A 0 CODE 0 maintext dist/default/production\LAB08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB08.X.production.o
__end_of__stringtab 58 0 STRING 0 strings dist/default/production\LAB08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB08.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\LAB08.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Disp 952 0 CODE 0 text8 dist/default/production\LAB08.X.production.o
UART_Print@i 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
__ptext1 7D0 0 CODE 0 text1 dist/default/production\LAB08.X.production.o
__ptext2 882 0 CODE 0 text2 dist/default/production\LAB08.X.production.o
__ptext3 5F8 0 CODE 0 text3 dist/default/production\LAB08.X.production.o
__ptext4 75C 0 CODE 0 text4 dist/default/production\LAB08.X.production.o
__ptext5 6D4 0 CODE 0 text5 dist/default/production\LAB08.X.production.o
__ptext6 90A 0 CODE 0 text6 dist/default/production\LAB08.X.production.o
__ptext7 82C 0 CODE 0 text7 dist/default/production\LAB08.X.production.o
__ptext8 93A 0 CODE 0 text8 dist/default/production\LAB08.X.production.o
__ptext9 8CA 0 CODE 0 text9 dist/default/production\LAB08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\LAB08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Disp 93A 0 CODE 0 text8 dist/default/production\LAB08.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\LAB08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB08.X.production.o
UART_Disp@sel 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB08.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_itoa 8CA 0 CODE 0 text2 dist/default/production\LAB08.X.production.o
__end_of_main 5F8 0 CODE 0 maintext dist/default/production\LAB08.X.production.o
__end_of_utoa 6D4 0 CODE 0 text3 dist/default/production\LAB08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB08.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB08.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB08.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB08.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB08.X.production.o
__end_of_setup 82C 0 CODE 0 text1 dist/default/production\LAB08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB08.X.production.o
_setup 7D0 0 CODE 0 text1 dist/default/production\LAB08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB08.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB08.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\LAB08.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 34 0 STRING 0 strings dist/default/production\LAB08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 23D 47A 26C 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 16 2
reset_vec 0 0 0 3 2
stringtext 0 100 200 13D 2
strings 0 1A 34 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
