[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
[v _isr isr `II(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"125
[v _setup setup `(v  1 e 1 0 ]
"161
[v _initUART initUART `(v  1 e 1 0 ]
"183
[v _UART_Print UART_Print `(v  1 e 1 0 ]
"190
[v _UART_Disp UART_Disp `(v  1 e 1 0 ]
"167 C:/Program Files (x86)/Microchip/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S166 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S175 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S180 . 1 `S166 1 . 1 0 `S175 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES180  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S277 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S286 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S293 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S296 . 1 `S277 1 . 1 0 `S286 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES296  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S42 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S62 . 1 `S42 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 `S59 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES62  1 e 1 @31 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S198 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S206 . 1 `S198 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES206  1 e 1 @140 ]
[s S119 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S125 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S130 . 1 `S119 1 . 1 0 `S125 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES130  1 e 1 @143 ]
[s S219 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S228 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S232 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S235 . 1 `S219 1 . 1 0 `S228 1 . 1 0 `S232 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES235  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S151 . 1 `S145 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES151  1 e 1 @159 ]
[s S256 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S265 . 1 `S256 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES265  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"44 C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
[v _flag flag `uc  1 e 1 0 ]
"45
[v _POT POT `uc  1 e 1 0 ]
"46
[v _sel sel `uc  1 e 1 0 ]
"47
[v _RX RX `uc  1 e 1 0 ]
"48
[v _POT_char POT_char `[1]uc  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"125
[v _setup setup `(v  1 e 1 0 ]
{
"159
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 9 ]
[v itoa@base base `i  1 p 2 11 ]
[v itoa@buf buf `*.4uc  1 a 1 14 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 5 ]
"20
[v utoa@c c `uc  1 a 1 7 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 0 ]
[v utoa@base base `i  1 p 2 2 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 8 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"161 C:\Users\carlo\MPLABXProjects\LAB08.X\PostLab08.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"181
} 0
"183
[v _UART_Print UART_Print `(v  1 e 1 0 ]
{
"185
[v UART_Print@i i `uc  1 a 1 7 ]
"183
[v UART_Print@cadena cadena `*.25uc  1 p 2 4 ]
"188
} 0
"190
[v _UART_Disp UART_Disp `(v  1 e 1 0 ]
{
[v UART_Disp@sel sel `DCuc  1 a 1 wreg ]
[v UART_Disp@sel sel `DCuc  1 a 1 wreg ]
[v UART_Disp@sel sel `DCuc  1 a 1 3 ]
"194
} 0
"55
[v _isr isr `II(v  1 e 1 0 ]
{
"71
} 0
