___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 7A 0 COMMON 1
_RX 31 0 BANK0 1
__S0 4A9 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_POT 33 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_sel 32 0 BANK0 1
_isr 465 0 CODE 0
_TXIF 64 0 ABS 0
_flag 34 0 BANK0 1
_itoa 441 0 CODE 0
_utoa 2FC 0 CODE 0
_main 23D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
__end_of_UART_Disp 4A9 0 CODE 0
itoa@base 2B 0 BANK0 1
utoa@base 22 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 27 0 BANK0 1
__end_of__stringtab 2C 0 STRING 0
?___lwmod 73 0 COMMON 1
utoa@v 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_POT_char 35 0 BANK0 1
_setup 3E8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
UART_Print@i 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_UART_Disp 49D 0 CODE 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1A 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1A 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_UART_Print 441 0 CODE 0
__ptext1 3E8 0 CODE 0
__ptext2 441 0 CODE 0
__ptext3 2FC 0 CODE 0
__end_of_initUART 49D 0 CODE 0
__ptext4 3AE 0 CODE 0
__ptext5 36A 0 CODE 0
__ptext6 485 0 CODE 0
__ptext7 416 0 CODE 0
__ptext8 49D 0 CODE 0
__ptext9 465 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 3AE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
itoa@buf 2E 0 BANK0 1
__Lidloc 0 0 IDLOC 5
utoa@buf 28 0 BANK0 1
itoa@val 29 0 BANK0 1
utoa@val 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3AE 0 CODE 0
__Hspace_0 4A9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 485 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 36A 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of___lwmod 3E8 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
_UART_Print 416 0 CODE 0
__end_of_setup 416 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 465 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_initUART 485 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23D 0 CODE 0
__end_of_utoa 36A 0 CODE 0
UART_Disp@sel 73 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 2C 0 STRING 0
___lwmod@dividend 75 0 COMMON 1
___lwmod@counter 78 0 COMMON 1
UART_Print@cadena 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
stringtext 200 479 STRCODE 200 0
maintext 47A 951 CODE 47A 0
strings 34 57 STRING 34 0
%locals
dist/default/production\LAB08.X.production.o
C:\Users\carlo\AppData\Local\Temp\xcAsjtk.s
859 F 0 CODE 0
862 F 0 CODE 0
885 F 0 CODE 0
886 10 0 CODE 0
887 11 0 CODE 0
888 12 0 CODE 0
889 13 0 CODE 0
890 14 0 CODE 0
891 15 0 CODE 0
897 16 0 CODE 0
899 16 0 CODE 0
900 17 0 CODE 0
PostLab08.c
74 23D 0 CODE 0
75 23D 0 CODE 0
76 242 0 CODE 0
82 247 0 CODE 0
84 24D 0 CODE 0
87 24E 0 CODE 0
88 257 0 CODE 0
89 260 0 CODE 0
90 269 0 CODE 0
91 272 0 CODE 0
92 27B 0 CODE 0
94 27F 0 CODE 0
96 280 0 CODE 0
98 284 0 CODE 0
100 286 0 CODE 0
102 287 0 CODE 0
103 290 0 CODE 0
104 2A3 0 CODE 0
105 2A9 0 CODE 0
106 2B2 0 CODE 0
107 2B5 0 CODE 0
110 2B6 0 CODE 0
111 2BF 0 CODE 0
112 2C5 0 CODE 0
113 2C7 0 CODE 0
114 2CD 0 CODE 0
119 2D7 0 CODE 0
120 2E0 0 CODE 0
120 2E6 0 CODE 0
120 2EB 0 CODE 0
120 2EE 0 CODE 0
94 2F1 0 CODE 0
125 3E8 0 CODE 0
128 3E8 0 CODE 0
129 3EC 0 CODE 0
131 3ED 0 CODE 0
134 3F0 0 CODE 0
135 3F3 0 CODE 0
138 3F4 0 CODE 0
139 3FA 0 CODE 0
142 3FB 0 CODE 0
143 3FC 0 CODE 0
144 3FD 0 CODE 0
146 3FE 0 CODE 0
147 404 0 CODE 0
148 406 0 CODE 0
149 407 0 CODE 0
152 40C 0 CODE 0
153 40D 0 CODE 0
155 40E 0 CODE 0
156 411 0 CODE 0
158 412 0 CODE 0
159 415 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\itoa.c
4 441 0 CODE 0
6 444 0 CODE 0
8 444 0 CODE 0
9 448 0 CODE 0
10 451 0 CODE 0
10 454 0 CODE 0
12 456 0 CODE 0
14 464 0 CODE 0
17 2FC 0 CODE 0
22 2FF 0 CODE 0
24 303 0 CODE 0
25 316 0 CODE 0
26 31A 0 CODE 0
27 320 0 CODE 0
29 326 0 CODE 0
30 337 0 CODE 0
31 34A 0 CODE 0
31 34C 0 CODE 0
32 350 0 CODE 0
33 354 0 CODE 0
34 358 0 CODE 0
35 35F 0 CODE 0
36 365 0 CODE 0
37 369 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 3AE 0 CODE 0
12 3AE 0 CODE 0
13 3B4 0 CODE 0
14 3B6 0 CODE 0
15 3B7 0 CODE 0
15 3B8 0 CODE 0
15 3BC 0 CODE 0
16 3BE 0 CODE 0
14 3C2 0 CODE 0
19 3C6 0 CODE 0
19 3C8 0 CODE 0
19 3CC 0 CODE 0
20 3D0 0 CODE 0
20 3D3 0 CODE 0
21 3D6 0 CODE 0
21 3D7 0 CODE 0
21 3DB 0 CODE 0
22 3DD 0 CODE 0
24 3E3 0 CODE 0
25 3E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 36A 0 CODE 0
13 36A 0 CODE 0
14 36C 0 CODE 0
15 372 0 CODE 0
16 374 0 CODE 0
17 375 0 CODE 0
17 376 0 CODE 0
17 37A 0 CODE 0
18 37C 0 CODE 0
16 380 0 CODE 0
21 384 0 CODE 0
21 385 0 CODE 0
21 389 0 CODE 0
22 38B 0 CODE 0
22 38D 0 CODE 0
22 391 0 CODE 0
23 395 0 CODE 0
23 398 0 CODE 0
24 39B 0 CODE 0
26 39C 0 CODE 0
26 39D 0 CODE 0
26 3A1 0 CODE 0
27 3A3 0 CODE 0
29 3A9 0 CODE 0
30 3AD 0 CODE 0
PostLab08.c
161 485 0 CODE 0
164 485 0 CODE 0
165 489 0 CODE 0
166 48A 0 CODE 0
167 48B 0 CODE 0
170 48E 0 CODE 0
171 491 0 CODE 0
174 494 0 CODE 0
177 497 0 CODE 0
178 498 0 CODE 0
179 49B 0 CODE 0
181 49C 0 CODE 0
183 416 0 CODE 0
185 416 0 CODE 0
186 417 0 CODE 0
187 418 0 CODE 0
187 41C 0 CODE 0
186 42D 0 CODE 0
186 431 0 CODE 0
186 43C 0 CODE 0
188 440 0 CODE 0
190 49D 0 CODE 0
192 49E 0 CODE 0
193 4A4 0 CODE 0
194 4A8 0 CODE 0
55 465 0 CODE 0
57 465 0 CODE 0
59 46B 0 CODE 0
61 46D 0 CODE 0
63 471 0 CODE 0
63 476 0 CODE 0
65 47A 0 CODE 0
67 47C 0 CODE 0
68 47D 0 CODE 0
71 47E 0 CODE 0
55 4 0 CODE 0
